* {
    background-color: #fffffe;
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;;
}

h1 {
    text-align: center;
    font-weight: bold;
}

#photo {
    width: 8vw;
    height: auto;
}

footer p {
    text-align: right;
    font: italic;
}

nav > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

section {
    margin: 4px 2px 8px 2px;
    padding: 1.5% 0.8%;
    margin-bottom: 1.2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

nav > section{
    width:15%;
    text-align: center;
}

section > form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

#testimonios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

#testimonios > h2 {
    grid-column: 1 / -1;
}

#testimonios > article {
    flex: 1 1 calc(33.333% - 1rem);
}